# insta-cutter

./: .gitignore  App.xaml  App.xaml.cs  FormMain.Designer.cs  FormMain.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SelectionBox.cs  ThemeRenderer.cs  app.manifest  insta-cutter.csproj
.github/workflows/: build.yml
docs/: chat.md  plan-instagramIntegration.md
